.new-style{
    display: flex;
    flex: row;
    background-color: violet;
    color: black;
border-top: orchid;
margin-top: 15px;
margin-bottom: 15px;
margin-left: 15px;
margin-right: 15px;
padding-top: 70px;
padding-bottom: 20px;
padding-left: 15px;
padding-right: 15px;
}
#stle{
    background-color: black;
}
.img-2{
    display: flex;
    flex-direction: row;
    margin-bottom: 2%;
    margin-top: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
width: 60%;
height: 60%;
gap: 30%;

}
#img-3{
    display: flex;
flex-direction: row;
margin-bottom: 2%;
margin-top: 2%;
padding-top: 2%;
padding-bottom: 2%;
width: 90%;
height: 90%;

}

.comfort{
grid-template-rows: auto;

}
.button{
    padding: 12px, 120px;
    margin: auto; 
    display: flex;
    flex-direction: row;
    margin-top: 2%;
    padding-top: 20%;
width: 50%;
height: 100%;
gap: 30%

}
#limg{
    display: flex;
    flex: row;
    gap:30%;
 width: 100%;
}
table ,th,td{
    border: solid 1px;
    background-color: rgb(226, 60, 60);
    color: violet;
    width: 300px;
    height: 100%;
    border-collapse: collapse;
    text-align: left;
    margin-right: 20px;
    border-spacing: 5px;
    border: none;

}


